<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>El Toro Rojo - Toma Al Toro Por Los Cuernos</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Toma Al Toro Por Los Cuernos</span>
                <span class="site-heading-lower">El Toro Rojo</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Historia</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Bebida.html">Bebida</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Futbol.html">Futbol</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="F1.html">F1</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Freestyle.html">Freestyle</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Motocros.html">Motocros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Aviones.html">Aviones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Dance.html">Baile</a></li>
                    </ul>
                </div>
            </div>
             </nav>
             <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviones - Red Bull</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CCD1D1;
            text-align: center;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
        }

        .rectangulo-amarillo {
            background-color: #FEF9E7;
            flex: 1;
            padding: 20px;
            margin: 0 10px 20px 0;
            text-align: center;
            border-radius: 5px;
            margin-top: 50px;
        }

        .seccion {
            background-color: #CCD1D1;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #FFFFCC;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="rectangulo-amarillo">
            <h1>Aviones - Red Bull</h1>
        </div>
    </header>
    
    <div class="contenedor">
        <!-- Sección Cómo llegó Red Bull a este deporte -->
        <div class="rectangulo-amarillo">
            <h2>Cómo llegó Red Bull a este deporte</h2>
            <div class="seccion">
                <p>Red Bull se aventuró en el mundo de la aviación deportiva a través de su famosa serie de eventos "Red Bull Air Race". Esta competición internacional de acrobacias aéreas comenzó en 2003 y atrajo a los mejores pilotos de aviones acrobáticos del mundo. Red Bull Air Race se convirtió en un emocionante espectáculo aéreo que desafía la habilidad y la destreza de los pilotos mientras compiten en un circuito aéreo repleto de obstáculos.</p>
                <p>La participación de Red Bull en la aviación deportiva no solo ha contribuido al crecimiento de este deporte, sino que también ha llevado a la creación de aviones especialmente diseñados y optimizados para las maniobras acrobáticas y de alta velocidad requeridas en la competición.</p>
                <p>Las puertas (o "Air gates") son pilones hinchables de 25 metros de alto separados de 10 a 15 metros entre sí y es donde deben pasar los pilotos. Si el piloto debe pasar con una maniobra con un giro vertical la puerta será de 10 metros aproximadamente entre cada pilón y si se pasa horizontal será de 12 a 15 metros. </p>
            </div>
        </div>

        <!-- Sección Descripción del Deporte -->
        <div class="rectangulo-amarillo">
            <h2>Descripción del Deporte</h2>
            <div class="seccion">
                <p>La aviación deportiva, en particular la categoría de acrobacias aéreas, es un deporte extremo que combina la destreza de los pilotos con la potencia y maniobrabilidad de los aviones. Los pilotos compiten en circuitos aéreos donde deben completar una serie de maniobras y pasajes a alta velocidad mientras evitan obstáculos inflables. El tiempo y la precisión son clave en este deporte.</p>
                <p>Consiste principalmente en carreras de aviones acrobáticos monoplaza levemente modificados (Actualmente: MXS-R, MX2 y Zivko Edge 540), y los pilotos deben hacer un recorrido pasando por medio de un circuito compuesto por una serie de pilones hinchables (también llamados "gates" o "puertas") situados flotando en el agua o anclados al suelo de a pares, donde el piloto debe pasar por entre los pilones, o individualmente, donde el piloto debe rodear cada uno en Slalom. Gana el piloto que completa el circuito en menor tiempo y con menos o ninguna penalización. </p>
            </div>
        </div>

        <!-- Sección Tabla de Aviones -->
        <div class="rectangulo-amarillo">
            <h2>Aviones de Red Bull Air Race</h2>
            <div class="seccion">
                <table>
                    <thead>
                        <tr>
                            <th>Año</th>
                            <th>Vuelos</th>
                            <th>Piloto</th>
                            <th>Color</th>
                            <th>Imagen</th> <!-- Nueva columna para las imágenes -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021</td>
                            <td>15</td>
                            <td>John Aviator</td>
                            <td>Rojo</td>
                            <td><img src="assets/img/avion_image1.jpg" width="50px"></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>12</td>
                            <td>Lisa Flyer</td>
                            <td>Azul</td>
                            <td><img src="assets/img/avion_image2.jpg" width="50px"></td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>14</td>
                            <td>Mike Speedster</td>
                            <td>Verde</td>
                            <td><img src="assets/img/avion_image3.jpg" width="50px"></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>11</td>
                            <td>Sarah Skies</td>
                            <td>Amarillo</td>
                            <td><img src="assets/img/avion_image4.jpg" width="50px"></td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>13</td>
                            <td>Tom Turbo</td>
                            <td>Naranja</td>
                            <td><img src="assets/img/avion_image5.jpg" width="50px"></td>
                        </tr>
                        <!-- Agrega más filas con información de otros aviones aquí -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
