<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>El Toro Rojo - Toma Al Toro Por Los Cuernos</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Toma Al Toro Por Los Cuernos</span>
                <span class="site-heading-lower">El Toro Rojo</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Historia</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Bebida.html">Bebida</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Futbol.html">Futbol</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="F1.html">F1</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Freestyle.html">Freestyle</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Motocros.html">Motocros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Aviones.html">Aviones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Dance.html">Baile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebida - Red Bull</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #CCD1D1;
            text-align: center;
        }

        .rectangulo-amarillo:first-child {
        margin-top: 60px; /* Ajusta el valor según la separación deseada */
         }

        .rectangulo-rojo {
            background-color: #F1948A;
            padding: 10px;
            color: white;
            text-align: center;
            margin-top: 50px; 
        }

        .rectangulo-amarillo {
            background-color: #FEF9E7;
            display: inline-block;
            width: 45%;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .seccion {
            background-color: #CCD1D1;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.4;
        }

        .advertencia {
            background-color: #ffc107;
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Sección Historia de la Bebida -->
    <div class="rectangulo-rojo">
        <h1>Historia de la Bebida Red Bull</h1>
    </div>
    <div class="rectangulo-amarillo">
        <div class="seccion">
            <div class="historia">
                <p>La historia de Red Bull es una historia fascinante de éxito en el mundo de las bebidas energéticas y el marketing. Red Bull es una bebida energética que se lanzó por primera vez en Austria en 1987. Aquí tienes un resumen de su historia:</p>
                <p>Red Bull fue creada por Dietrich Mateschitz, un empresario austriaco, y Chaleo Yoovidhya, un empresario tailandés. Mateschitz conoció a Chaleo en Tailandia en 1982 y probó una bebida energética local llamada Krating Daeng, que Chaleo había desarrollado. La bebida contenía cafeína y taurina, ingredientes que proporcionaban energía.</p>
                <p>Mateschitz vio un potencial en la bebida y se asoció con Chaleo para adaptarla al mercado occidental. Juntos, modificaron la fórmula y el diseño de la lata, y en 1987, lanzaron Red Bull Energy Drink en Austria. La bebida se comercializó como un producto que mejoraba el rendimiento físico y mental.</p>
                <p>Red Bull tuvo un éxito inmediato en Austria y se expandió rápidamente a otros mercados europeos. A medida que la marca crecía, también se diversificaba, patrocinando eventos deportivos y actividades extremas, lo que ayudó a establecer su imagen asociada con la energía y la aventura.</p>
                <p>Red Bull es conocida por su estrategia de marketing innovadora y poco convencional. La compañía invierte fuertemente en patrocinios de deportes extremos, equipos de carreras, eventos de deportes de motor, y también es famosa por su serie de eventos y competiciones únicas, como Red Bull Flugtag y Red Bull Stratos.</p>
            </div>
            <img src="assets/img/ruta_imagen_historia.jpg" width="500">
        </div>
    </div>

    <!-- Sección Receta de la Bebida -->
    <div class="rectangulo-rojo">
        <h1>Receta de la Bebida Red Bull</h1>
    </div>
    <div class="rectangulo-amarillo">
        <div class="seccion">
            <div class="receta">
                <h3>Ingredientes:</h3>
                <ul>
                    <li>1 lata de Red Bull Energy Drink</li>
                    <li>Hielo al gusto</li>
                    <li>1 rodaja de limón (opcional)</li>
                </ul>
                <h3>Instrucciones:</h3>
                <ol>
                    <li>Abre la lata de Red Bull.</li>
                    <li>Sirve el Red Bull en un vaso con hielo.</li>
                    <li>Decora con una rodaja de limón si lo deseas.</li>
                    <li>¡Disfruta tu Red Bull refrescante!</li>
                </ol>
                <p>La receta anterior es una forma clásica de disfrutar Red Bull. Puedes personalizarla según tus preferencias, añadiendo otros ingredientes como frutas o jarabe si lo deseas.</p>
            </div>
        </div>
    </div>

    <!-- Advertencia sobre el Consumo -->
    <div class="advertencia">
        <p>¡Advertencia! El consumo excesivo de bebidas energéticas como Red Bull puede ser perjudicial para la salud. Se recomienda consumirlas con moderación y seguir las pautas de seguridad del producto. Consulta a un profesional de la salud si tienes dudas o preocupaciones.</p>
    </div>
</body>
</html>




