<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>El Toro Rojo - Toma Al Toro Por Los Cuernos</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Toma Al Toro Por Los Cuernos</span>
                <span class="site-heading-lower">El Toro Rojo</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Historia</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Bebida.html">Bebida</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Futbol.html">Futbol</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="F1.html">F1</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Freestyle.html">Freestyle</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Motocros.html">Motocros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Aviones.html">Aviones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Dance.html">Baile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fórmula 1 - Red Bull</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    padding: 20px;
                    background-color: #f4f4f4;
                    margin-top: 50px; 
                }
        
                .seccion {
                    background-color: #FEF9E7;
                    margin-bottom: 20px;
                    padding: 20px;
                    border: 1px solid #FEF9E7;
                    border-radius: 5px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                    margin-top: 50px; 
                }
        
                img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
        
                h2 {
                    text-align: center;
                    font-size: 24px;
                    margin-top: 10px;
                }
        
                h3 {
                    font-size: 18px;
                    margin-top: 10px;
                }
        
                p {
                    font-size: 16px;
                    line-height: 1.4;
                }
        
                table {
                    width: 100%;
                    margin-top: 20px;
                    border-collapse: collapse;
                }
        
                table, th, td {
                    border: 1px solid #ddd;
                }
        
                th, td {
                    padding: 8px;
                    text-align: center;
                }
        
                th {
                    background-color: #FADBD8 ;
                }
        
                .bandera {
                    max-width: 20px;
                    height: auto;
                    vertical-align: middle;
                    margin-right: 5px;
                }
        
                .sedes ul {
                    list-style: none;
                    padding: 0;
                }
        
                .sedes li {
                    margin-bottom: 10px;
                }
        
                /* Estilos para la sección Principales Circuitos de la Fórmula 1 */
                .circuitos ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
        
                /* Estilo para cada elemento de la lista de circuitos */
                .circuitos li {
                    width: calc(33.33% - 20px); /* Espaciado entre elementos */
                    margin-bottom: 20px;
                    background-color: #FFFFE0; /* Fondo amarillo */
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                    position: relative;
                    overflow: hidden;
                }
        
                /* Estilo para la imagen de cada circuito */
                .circuitos li img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
        
                /* Estilo para el contenido de cada circuito */
                .circuitos li h3,
                .circuitos li p {
                    background-color: #F4F4F4; /* Fondo rojo claro */
                    padding: 10px;
                    margin: 0;
                }
        
                /* Estilo para el título del circuito */
                .circuitos li h3 {
                    font-size: 18px;
                    text-align: center;
                }
        
                /* Estilo para la información del circuito */
                .circuitos li p {
                    font-size: 16px;
                    line-height: 1.4;
                    
                }
            </style>
        </head>
        <body>
            <!-- Sección Historia de Red Bull en la Fórmula 1 -->
            <div class="seccion">
                <h2>Historia de Red Bull en la Fórmula 1</h2>
                <div class="historia">
                    <p>Red Bull Racing es una escudería austriaca de Fórmula 1 con sede en Milton Keynes, Inglaterra, propiedad de la empresa de bebidas energéticas Red Bull GmbH. La compañía adquirió la escudería Jaguar Racing por cerca de US$110 millones cuando la propietaria anterior de este equipo, Ford Motor Company, anunció su retirada de la máxima categoría del automovilismo.</p>
                    <p>Desde su debut en 2005, Red Bull Racing ha demostrado ser un competidor destacado en la Fórmula 1, ganando múltiples campeonatos tanto de pilotos como de constructores. La escudería ha contado con pilotos de renombre y ha establecido una reputación por su enfoque innovador en el automovilismo deportivo.</p>
                    <p>Red Bull Racing ha sido un pionero en la estrategia de marketing en la Fórmula 1 y es conocido por su apoyo a jóvenes talentos. Además de su equipo principal, Red Bull también posee el equipo Scuderia AlphaTauri, que sirve como plataforma para jóvenes pilotos que buscan ingresar a la Fórmula 1.</p>
                </div>
            </div>
        
            <!-- Sección Estadísticas en la Fórmula 1 -->
            <div class="seccion">
                
                <h2>Estadísticas en la Fórmula 1</h2>
                <table>
                    <tr>
                        <th>Año</th>
                        <th>Chasis</th>
                        <th>Motor</th>
                        <th>Neumáticos</th>
                        <th>Pos.</th>
                        <th>Vic.</th>
                        <th>Poles</th>
                        <th>V.R.</th>
                        <th>Ptos.</th>
                        <th>GPs</th>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>RB18</td>
                        <td>Honda</td>
                        <td>Pirelli</td>
                        <td>1</td>
                        <td>17</td>
                        <td>8</td>
                        <td>8</td>
                        <td>759</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>RB16B</td>
                        <td>Honda</td>
                        <td>Pirelli</td>
                        <td>2</td>
                        <td>11</td>
                        <td>10</td>
                        <td>8</td>
                        <td>528.5</td>
                        <td>22</td>
                    </tr>
                    <!-- Agrega más estadísticas si es necesario -->
                    <tr>
                        <td>2020</td>
                        <td>RB16</td>
                        <td>Honda</td>
                        <td>Pirelli</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>3</td>
                        <td>319</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>RB15</td>
                        <td>Honda</td>
                        <td>Pirelli</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>5</td>
                        <td>417</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>RB14</td>
                        <td>Tag Heuer</td>
                        <td>Pirelli</td>
                        <td>3</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>419</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>RB13</td>
                        <td>Tag Heuer</td>
                        <td>Pirelli</td>
                        <td>3</td>
                        <td>3</td>
                        <td>0</td>
                        <td>2</td>
                        <td>368</td>
                        <td>20</td>
                    <tr>
                     <tr>
                            <td>2016</td>
                            <td>RB12</td>
                            <td>Tag Heuer</td>
                            <td>Pirelli</td>
                            <td>2</td>
                            <td>2</td>
                            <td>1</td>
                            <td>5</td>
                            <td>468</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>RB11</td>
                            <td>Renault</td>
                            <td>Pirelli</td>
                            <td>4</td>
                            <td>-</td>
                            <td>-</td>
                            <td>3</td>
                            <td>187</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>RB10</td>
                            <td>Renault Energy F1 2014</td>
                            <td>Pirelli</td>
                            <td>2</td>
                            <td>3</td>
                            <td>-</td>
                            <td>3</td>
                            <td>405</td>
                            <td>19</td>
                        </tr>
                    </tr>
                </table>
            </div>
        
            <!-- Sección Principales Circuitos de la Fórmula 1 -->
            <div class="seccion">
            
                <h2>Principales Circuitos de la Fórmula 1</h2>
                <div class="circuitos">
                    <ul>
                        <li>
                            <img src="assets/img/imagen_circuito1.jpg" width="50px">
                            <h3>Circuito de Silverstone</h3>
                            <p><strong>Ubicación:</strong> Silverstone, Reino Unido</p>
                            <p><strong>Capacidad:</strong> 150,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 5</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito2.jpg" width="50px">
                            <h3>Circuito de Spa-Francorchamps</h3>
                            <p><strong>Ubicación:</strong> Stavelot, Bélgica</p>
                            <p><strong>Capacidad:</strong> 70,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 4</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito3.jpg" width="50px">
                            <h3>Circuito de Monza</h3>
                            <p><strong>Ubicación:</strong> Monza, Italia</p>
                            <p><strong>Capacidad:</strong> 112,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 3</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito4.jpg" width="50px">
                            <h3>Circuito de Suzuka</h3>
                            <p><strong>Ubicación:</strong> Suzuka, Japón</p>
                            <p><strong>Capacidad:</strong> 155,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 2</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito5.jpg" width="50px">
                            <h3>Circuito de Austin</h3>
                            <p><strong>Ubicación:</strong> Austin, Texas, EE. UU.</p>
                            <p><strong>Capacidad:</strong> 120,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 3</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito6.jpg" width="50px">
                            <h3>Circuito de Mónaco</h3>
                            <p><strong>Ubicación:</strong> Monte Carlo, Mónaco</p>
                            <p><strong>Capacidad:</strong> 37,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 2</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito7.jpg" width="50px">
                            <h3>Circuito de Interlagos</h3>
                            <p><strong>Ubicación:</strong> São Paulo, Brasil</p>
                            <p><strong>Capacidad:</strong> 70,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 2</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito8.jpg" width="50px">
                            <h3>Circuito de Montreal</h3>
                            <p><strong>Ubicación:</strong> Montreal, Canadá</p>
                            <p><strong>Capacidad:</strong> 100,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 4</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito9.jpg" width="50px">
                            <h3>Circuito de Barcelona-Cataluña</h3>
                            <p><strong>Ubicación:</strong> Montmeló, España</p>
                            <p><strong>Capacidad:</strong> 140,700 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 6</p>
                        </li>
                        <li>
                            <img src="assets/img/imagen_circuito10.jpg" width="50px">
                            <h3>Circuito de Hungaroring</h3>
                            <p><strong>Ubicación:</strong> Mogyoród, Hungría</p>
                            <p><strong>Capacidad:</strong> 70,000 espectadores</p>
                            <p><strong>Victorias de Red Bull:</strong> 5</p>
                        </li>
                    </ul>
                </div>
        
            <!-- Sección Pilotos de Red Bull en la Fórmula 1 -->
            <div class="seccion">
                
                <h2>Pilotos de Red Bull en la Fórmula 1</h2>
                <table>
                    <tr>
                        <th>Nombre Completo</th>
                        <th>Nacionalidad</th>
                        <th>Logros</th>
                        <th>Años en Red Bull</th>
                    </tr>
                    <tr>
                        <td>Max Verstappen</td>
                        <td>Países Bajos</td>
                        <td>Campeón Mundial 2021, 2022</td>
                        <td>2016 - Presente</td>
                    </tr>
                    <tr>
                        <td>Sergio Pérez</td>
                        <td>México</td>
                        <td>3 victorias</td>
                        <td>2021 - Presente</td>
                    </tr>
                    <tr>
                        <td>Daniel Ricciardo</td>
                        <td>Australia</td>
                        <td>3 victorias</td>
                        <td>2014 - 2020</td>
                    </tr>
                    <tr>
                        <td>Sebastian Vettel</td>
                        <td>Alemania</td>
                        <td>4 Campeonatos Mundiales</td>
                        <td>2009 - 2014</td>
                    </tr>
                    <!-- Agrega más pilotos si es necesario -->
                    <tr>
                        <td>David Coulthard</td>
                        <td>Reino Unido</td>
                        <td>13 victorias</td>
                        <td>2005 - 2008</td>
                    </tr>
                    <tr>
                        <td>Mark Webber</td>
                        <td>Australia</td>
                        <td>9 victorias</td>
                        <td>2007 - 2013</td>
                    </tr>
                    <tr>
                        <td>Pierre Gasly</td>
                        <td>Francia</td>
                        <td>1 victoria</td>
                        <td>2017 - 2018, 2019 - Presente</td>
                    </tr>
                    <tr>
                        <td>Carlos Sainz Jr.</td>
                        <td>España</td>
                        <td>2 victorias</td>
                        <td>2015 - 2017</td>
                    </tr>
                    <tr>
                        <td>Daniil Kvyat</td>
                        <td>Rusia</td>
                        <td>2 victorias</td>
                        <td>2015, 2019 - 2020</td>
                    </tr>
                </table>
            </div>
        
        
            <!-- Sección Datos Relevantes de Red Bull en la Fórmula 1 -->
           <!-- Sección Datos Relevantes de Red Bull en la Fórmula 1 -->
<div class="seccion" style="text-align: right;">
    <img src="assets/img/ruta_imagen_datos.jpg" alt="Datos Relevantes de Red Bull en la Fórmula 1" style="display: block; margin: 0 auto;"  width="400">
    <h2 style="text-align: center;">Datos Relevantes de Red Bull en la Fórmula 1</h2>
    <ul style="margin-bottom: 10px; text-align: left;">
        <li>Campeonatos de Constructores: 4 (2010, 2011, 2012, 2013)</li>
        <li>Campeonatos de Pilotos: 4 (2010, 2011, 2012, 2013)</li>
        <li>Pole positions: 84</li>
        <li>Vueltas rápidas: 84</li>
        <li>Participación en Grandes Premios: 344</li>
        <li>Campeonato más reciente: 2022</li>
        <li>Equipo hermano: Scuderia AlphaTauri</li>
        <li>Dueño: Red Bull GmbH</li>
        <li>Director del equipo: Christian Horner</li>
        <li>Ingeniero jefe: Adrian Newey</li>
        <li>Socios de patrocinio notables: ExxonMobil, Puma, AT&T, Oracle, TAG Heuer</li>
    </ul>
</div>

        </body>
        </html>
        