<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>El Toro Rojo - Toma Al Toro Por Los Cuernos</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Toma Al Toro Por Los Cuernos</span>
                <span class="site-heading-lower">El Toro Rojo</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Historia</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Bebida.html">Bebida</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Futbol.html">Futbol</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="F1.html">F1</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Freestyle.html">Freestyle</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Motocros.html">Motocros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Aviones.html">Aviones</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Dance.html">Baile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle - Red Bull</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #FEF9E7;
            margin-top: 50px;
        }

        .seccion {
            background-color: #FEF9E7;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #FEF9E7;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.4;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #343331;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #dbc575;
        }

        .invitacion {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Sección Historia de Red Bull Batalla de Gallos -->
    <div class="seccion">
        <img src="assets/img/ruta_imagen_Freestyle.jpg" width="800px">

        <pr>
        <h2>Historia de Red Bull Batalla de Gallos</h2></pr>
        <div class="historia">
            <p>Red Bull Batalla de Gallos es una competición internacional de rap freestyle que se ha convertido en un referente en la cultura hip-hop. La competición se inició en España en 2005 y desde entonces ha crecido hasta convertirse en un evento global que reúne a los mejores MCs de todo el mundo.</p>
            <p>La Batalla de Gallos se caracteriza por su formato de enfrentamiento directo, en el que los MCs improvisan letras y rimas en tiempo real. El evento ha contribuido al desarrollo y la difusión del freestyle rap en todo el mundo, y ha lanzado la carrera de numerosos artistas del género.</p>
            <p>A lo largo de los años, la competición ha evolucionado y se ha expandido a nivel internacional, incluyendo ediciones en países de América Latina, Europa y Asia. Cada año, los campeones de las competiciones nacionales se reúnen en la Final Internacional para competir por el título mundial de Red Bull Batalla de Gallos.</p>
            <p>En 2017, el evento alcanzó un récord de asistencia con más de 15,000 personas presenciando la Final Internacional en México, lo que demuestra la creciente popularidad del freestyle rap en todo el mundo.</p>

            <a href="https://youtu.be/aik8MGwNGQ4?si=C1T_mGqQukCInShM" target="_blank">Ver Video de Mejores Rimas</a>
        </div>
    </div>

    
    <!-- Sección Campeones de Red Bull Batalla de Gallos -->
    <div class="seccion">
        <h2>Campeones de Red Bull Batalla de Gallos Internacional</h2>
        <table>
            <tr>
                <th>Año</th>
                <th>País</th>
                <th>Campeón</th>
            </tr>
            <tr>
                <td>2020</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Gazir</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Argentina</td>
                <td style="background-color: #ffffcc;">Wos</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Arkano</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Skone</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Argentina</td>
                <td style="background-color: #ffffcc;">Wos</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Chuty</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Dtoke</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Chile</td>
                <td style="background-color: #ffffcc;">Tom Crowley</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Arkano</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>España</td>
                <td style="background-color: #ffffcc;">Skone</td>
            </tr>
            <!-- Puedes agregar más campeones y años si es necesario -->
        </table>
    </div>

    <!-- Sección Invitación a Participar -->
    <div class="seccion">
        <h2>¡Únete a Red Bull Batalla de Gallos!</h2>
        <div class="invitacion">
            <p>Si eres un apasionado del rap freestyle y quieres demostrar tus habilidades, ¡te invitamos a participar en Red Bull Batalla de Gallos! Visita nuestro sitio web para conocer las fechas de las competiciones nacionales y descubre cómo puedes ser parte de esta emocionante experiencia.</p>
            <a href="https://www.redbull.com/batalladegallos" target="_blank">Más información</a>
        </div>
    </div>
</body>
</html>

    